<!DOCTYPE html>
<html>

<head> 
    <title>Haas Laundry Update System</title>
    <!-- <link rel="stylesheet" href="style.css"> --> <!--doesnot work with node.js-->
</head>

<body>
    <style>
        * {
            font-family: sans-serif; 
        }
        
        .haas {
            display: flex; 
            flex-direction: column; 
            flex-wrap: wrap; 
            justify-content: center; 
            align-items: center; 
        }
        
        .data {
            width: 80vw;
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }
        
        .selection {
            width: 80vw;
            display: flex; 
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            flex-wrap: wrap;
        }
        
        .heading {
            display: block; 
        }
        
        label {
            width: 75px;
        }
        
        .machine {
            display: flex; 
            justify-content: space-around; 
            width: 50vw; 
            padding: 5px;
            margin-bottom: 15px;  		
        }
        
        .choice {
            margin-top: 10px; 
        }
        
        .submit {
            margin-top: 10px; 
        }
        
        .data {
            flex-direction: column;
            display: flex; 
            justify-content: space-around; 
            width: 100vw; 
            padding: 5px;
            margin-bottom: 15px;  
        }
        
        .data-part {
            display: flex; 
            justify-content: space-around; 
            width: 50vw; 
            padding: 5px;
            margin-bottom: 15px;  
        } 

        body{
            background-color: #100000;
            color: white;
            background-image: -moz-radial-gradient(#ffffff, #100000)
        }

        .data-label{
            width: 125px;
        }

        .phone{
            display: flex; 
            justify-content: space-around; 
        }
        
        .note{
            display: flex; 
            justify-content: space-around; 
            margin-bottom: 15px;
            font-weight: bolder;
            text-align: center;
            width: 50vw;
            text-decoration-line: underline;
        }
    </style>
    <form action="/" method="post" class="haas" enctype="application/json">
        <h2 class="heading"> Your Details </h2>
        <div class="data">
            <div class="data-part"><label class ="data-label">Name:</label><input type="text" name="name" required></div>
            <div class="data-part"><label class ="data-label">Email:</label><input type="email" name="email" required></div>
            <div class="data-part"><label class ="data-label">Phone Number:</label><input type="tel" pattern="[0-9]{10}" name="number"></div>
            <div class="phone">Format: 1234567890</div>
        </div>
        <h2 class="heading"> Machine Details </h2>
        <div class="selection">
            <div class="note">Note: If you are going to or are currently using a machine in the next couple of minutes, set the machine to be "Being Used"</div>
            <div class="machine">
                <label>Washer 1:</label>
                <div class="Used"><label>Being used</label><input type="radio" name="washer1" id="Used" value="Used"
                        required></div>
                <div class="Empty"><label>Empty</label><input type="radio" name="washer1" id="Empty" value="Empty"></div>
                <div class="Done"><label>Done</label><input type="radio" name="washer1" id="Done" value="Done" required></div>
            </div>
            <div class="machine">
                <label>Washer 2:</label>
                <div class="Used"><label>Being used</label><input type="radio" name="washer2" id="Used" value="Used"
                        required></div>
                <div class="Empty"><label>Empty</label><input type="radio" name="washer2" id="Empty" value="Empty"></div>
                <div class="Done"><label>Done</label><input type="radio" name="washer2" id="Done" value="Done" required></div>
            </div>
            <div class="machine">
                <label>Washer 3:</label>
                <div class="Used"><label>Being used</label><input type="radio" name="washer3" id="Used" value="Used"
                        required></div>
                <div class="Empty"><label>Empty</label><input type="radio" name="washer3" id="Empty" value="Empty"></div>
                <div class="Done"><label>Done</label><input type="radio" name="washer3" id="Done" value="Done" required></div>
            </div>
            <div class="machine">
                <label>Washer 4:</label>
                <div class="Used"><label>Being used</label><input type="radio" name="washer4" id="Used" value="Used"
                        required></div>
                <div class="Empty"><label>Empty</label><input type="radio" name="washer4" id="Empty" value="Empty"></div>
                <div class="Done"><label>Done</label><input type="radio" name="washer4" id="Done" value="Done" required></div>
            </div>
            <div class="machine">
                <label>Washer 5:</label>
                <div class="Used"><label>Being used</label><input type="radio" name="washer5" id="Used" value="Used"
                        required></div>
                <div class="Empty"><label>Empty</label><input type="radio" name="washer5" id="Empty" value="Empty"></div>
                <div class="Done"><label>Done</label><input type="radio" name="washer5" id="Done" value="Done" required></div>
            </div>
            <div class="machine">
                <label>Dryer 6:</label>
                <div class="Used"><label>Being used</label><input type="radio" name="dryer6" id="Used" value="Used"
                        required></div>
                <div class="Empty"><label>Empty</label><input type="radio" name="dryer6" id="Empty" value="Empty"></label></div>
                <div class="Done"><label>Done</label><input type="radio" name="dryer6" id="Done" value="Done" required></div>
            </div>
            <div class="machine">
                <label>Dryer 7:</label>
                <div class="Used"><label>Being used</label><input type="radio" name="dryer7" id="Used" value="Used"
                        required></div>
                <div class="Empty"><label>Empty</label><input type="radio" name="dryer7" id="Empty" value="Empty"></label></div>
                <div class="Done"><label>Done</label><input type="radio" name="dryer7" id="Done" value="Done" required></div>
            </div>
            <div class="machine">
                <label>Dryer 8:</label>
                <div class="Used"><label>Being used</label><input type="radio" name="dryer8" id="Used" value="Used"
                        required></div>
                <div class="Empty"><label>Empty</label><input type="radio" name="dryer8" id="Empty" value="Empty"></div>
                <div class="Done"><label>Done</label><input type="radio" name="dryer8" id="Done" value="Done" required></div>
            </div>
            <div class="machine">
                <label>Dryer 9:</label>
                <div class="Used"><label>Being used</label><input type="radio" name="dryer9" id="Used" value="Used"
                        required></div>
                <div class="Empty"><label>Empty</label><input type="radio" name="dryer9" id="Empty" value="Empty"></div>
                <div class="Done"><label>Done</label><input type="radio" name="dryer9" id="Done" value="Done" required></div>
            </div>
            <div class="machine">
                <label>Dryer 10:</label>
                <div class="Used"><label>Being used</label><input type="radio" name="dryer10" id="Used" value="Used"
                        required></div>
                <div class="Empty"><label>Empty</label><input type="radio" name="dryer10" id="Empty" value="Empty"></div>
                <div class="Done"><label>Done</label><input type="radio" name="dryer10" id="Done" value="Done" required></div>
            </div>
            <div class="machine">
                <label>Dryer 11:</label>
                <div class="Used"><label>Being used</label><input type="radio" name="dryer11" id="Used" value="Used"
                        required></div>
                <div class="Empty"><label>Empty</label><input type="radio" name="dryer11" id="Empty" value="Empty"></div>
                <div class="Done"><label>Done</label><input type="radio" name="dryer11" id="Done" value="Done" required></div>
            </div>
        </div>

        <div class="choice">
            <label>What machine are you currently using</label>
            <select required name="user">
                <option value="">Please select one</option>
                <option value="0">None</option>
                <option value="1">Washer 1</option>
                <option value="2">Washer 2</option>
                <option value="3">Washer 3</option>
                <option value="4">Washer 4</option>
                <option value="5">Washer 5</option>
                <option value="6">Dryer 6</option>
                <option value="7">Dryer 7</option>
                <option value="8">Dryer 8</option>
                <option value="9">Dryer 9</option>
                <option value="10">Dryer 10</option>
                <option value="11">Dryer 11</option>
            </select>
        </div>
        <input type="submit" class="submit" value="Submit">
    </form>
</body>

</html>